# nettylearn

./: .gitignore  README.md  pom.xml
src/main/java/org/hgz/: MainTest.java
src/main/java/org/hgz/base64/: Demo1.java
src/main/java/org/hgz/collection/: Demo1.java
src/main/java/org/hgz/des/: Demo1.java
src/main/java/org/hgz/designmode/: Singleton.java
src/main/java/org/hgz/dproperties/: Demo1.java
src/main/java/org/hgz/enu/: Demo1.java
src/main/java/org/hgz/exception/: TryCacheFinallyDemo.java
src/main/java/org/hgz/httpclient/demo/: Demo1.java
src/main/java/org/hgz/httpclient/utils/: AsynHttpFuture.java  BaseException.java  Hello.java  HelloA.java  HttpAsyncClientUtil.java  HttpClientException.java  HttpClientUtil.java
src/main/java/org/hgz/jvm/: JavaMethodAreaOOM.java
src/main/java/org/hgz/lambda/: Demo2.java  RunnableDemo.java
src/main/java/org/hgz/logback/: Demo1.java  Demo2.java
src/main/java/org/hgz/netty/algorithms/: Sort.java
src/main/java/org/hgz/netty/aqs/: SimpleLock.java
src/main/java/org/hgz/netty/base/: RecurveDemo.java  StringDemo.java
src/main/java/org/hgz/netty/bio/: TimeServer.java
src/main/java/org/hgz/netty/concurrent/: BlockingQueueDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java
src/main/java/org/hgz/netty/demo/: DirectDemo.java  HashMapDemo.java  ListDemo.java  QueueDemo.java  StringDemo.java  TestDemo.java  UnsafeDemo.java
src/main/java/org/hgz/netty/dicard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/org/hgz/netty/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/org/hgz/netty/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/org/hgz/netty/forjoin/: CountTask.java  ForkJoin.java
src/main/java/org/hgz/netty/future/: FutureTaskDemo1.java
src/main/java/org/hgz/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/org/hgz/netty/jmx/: MultiThread.java
src/main/java/org/hgz/netty/lock/: ConditionDemo.java  Mutex.java  ReadWriteLockDemo.java  ReentrantLockDemo.java
src/main/java/org/hgz/netty/marsh/: MarshallingCodeCFactory.java  SubReqServer.java
src/main/java/org/hgz/netty/nio/: TimeServer.java  TimerClient.java
src/main/java/org/hgz/netty/privateprotocal/ende/: NettyMessageEncoder.java
src/main/java/org/hgz/netty/privateprotocal/model/: Header.java  NettyMessage.java
src/main/java/org/hgz/netty/privateprotocal/util/: MarshallingCodecFactory.java  MarshallingEncoder.java
src/main/java/org/hgz/netty/proxy/: JavassistMain.java  Station.java  StationProxy.java  TicketService.java
src/main/java/org/hgz/netty/reflection/: AnnotationDemo.java  ConstructorDemo.java  FieldDemo.java  MethodDemo.java  MyAnnotation.java  ReflectionObject.java
src/main/java/org/hgz/netty/serialization/innerjava/: SubReqClient.java  SubReqServer.java  SubscribeReq.java  SubscribeResp.java
src/main/java/org/hgz/netty/thread/: Cache.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  ExecutorDemo1.java  FinalDemo.java  OutABC.java  TwinsLock.java  VolatileDemo.java
src/main/java/org/hgz/netty/threadpool/: Demo1.java
src/main/java/org/hgz/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/org/hgz/netty/timer/: TimeClientHandler.java  TimeServerHandler.java  TimerClient.java  TimerServer.java
src/main/java/org/hgz/optional/: Demo1.java
src/main/java/org/hgz/proxy/: CgLibProxy.java  JDKProxy.java
src/main/java/org/hgz/rocketmq/order/: OrderedConsumer.java  OrderedProducer.java
src/main/java/org/hgz/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
src/main/java/org/hgz/test/: DemoTest.java
src/main/java/org/hgz/thread/algorithms/: Sort.java
src/main/java/org/hgz/thread/aqs/: SimpleLock.java
src/main/java/org/hgz/thread/base/: RecurveDemo.java  StringDemo.java
src/main/java/org/hgz/thread/bio/: TimeServer.java
src/main/java/org/hgz/thread/concurrent/: BlockingQueueDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java
src/main/java/org/hgz/thread/demo/: DirectDemo.java  HashMapDemo.java  ListDemo.java  QueueDemo.java  StringDemo.java  TestDemo.java  UnsafeDemo.java
src/main/java/org/hgz/thread/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/org/hgz/thread/forjoin/: CountTask.java  ForkJoin.java
src/main/java/org/hgz/thread/future/: FutureTaskDemo1.java
src/main/java/org/hgz/thread/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/org/hgz/thread/jmx/: MultiThread.java
src/main/java/org/hgz/thread/lock/: ConditionDemo.java  Mutex.java  ReadWriteLockDemo.java  ReentrantLockDemo.java
src/main/java/org/hgz/thread/marsh/: MarshallingCodeCFactory.java  SubReqServer.java
src/main/java/org/hgz/thread/nio/: TimeServer.java  TimerClient.java
src/main/java/org/hgz/thread/proxy/: ArrayListProxy.java  JavassistMain.java  Station.java  StationProxy.java  TicketService.java
src/main/java/org/hgz/thread/reflection/: AnnotationDemo.java  ConstructorDemo.java  FieldDemo.java  MethodDemo.java  MyAnnotation.java  ReflectionObject.java
src/main/java/org/hgz/thread/thread/: Cache.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  ExecutorDemo1.java  FinalDemo.java  OutABC.java  TwinsLock.java  VolatileDemo.java
src/main/java/org/hgz/thread/threadlocal/: Demo1.java
src/main/java/org/hgz/thread/threadpool/: Demo1.java
src/main/java/org/hgz/thread/timer/: TimeClientHandler.java  TimeServerHandler.java  TimerClient.java  TimerServer.java
src/main/java/org/hgz/zookeeper/: Demo1.java
src/main/resources/: logback.xml
src/main/resources/org/hgz/jvm/: 2章-java内存区域与内存溢出异常.mm  3章垃圾收集器.mm  4章 监控与故障处理工具.mm
src/main/resources/org/hgz/mysql/: Mysql知识点.mm
src/main/resources/org/hgz/thread/: java内存模型.md
src/main/resources/org/hgz/zookeeper/: paxos和ZAB.mm  zookeeper.mm  理解paxos.md
(+11 files in other folders)
